# vklib4j

./: .gitignore  README.md  pom.xml
src/main/java/org/jurasciix/jvkapi/: ApiException.java  CheckedApiException.java  Error.java  VKActor.java  VKMethod.java
src/main/java/org/jurasciix/jvkapi/longpoll/: GroupLongPolling.java  LongPollResult.java  LongPollServer.java  LongPollServerException.java  LongPolling.java  UserLongPolling.java
src/main/java/org/jurasciix/jvkapi/object/: BoolInt.java  Lang.java
src/main/java/org/jurasciix/jvkapi/util/: GsonManager.java  HttpRequest.java  HttpRequestFactory.java  JsonManager.java  LombokToStringStyle.java  Request.java  RequestException.java  RequestFactory.java
src/main/java/org/jurasciix/vkapi/: ApiException.java  CheckedApiException.java  Error.java  VKActor.java  VKApi.java  VKMethod.java
src/main/java/org/jurasciix/vkapi/exception/: ApiException.java  UncheckedApiException.java
src/main/java/org/jurasciix/vkapi/longpoll/: GroupLongPolling.java  LongPollResult.java  LongPollServer.java  LongPollServerException.java  LongPolling.java  UserLongPolling.java
src/main/java/org/jurasciix/vkapi/model/: Error.java
src/main/java/org/jurasciix/vkapi/model/param/: BoolInt.java  Lang.java
src/main/java/org/jurasciix/vkapi/object/: BoolInt.java  Lang.java
src/main/java/org/jurasciix/vkapi/util/: GsonManager.java  HttpRequest.java  HttpRequestFactory.java  JsonManager.java  LombokToStringStyle.java  Request.java  RequestException.java  RequestFactory.java  Requests.java
src/main/java/org/jurasciix/vklib4j/: VKActor.java  VKApi.java  VKMethod.java
src/main/java/org/jurasciix/vklib4j/api/: VKActor.java  VKApi.java  VKMethod.java
src/main/java/org/jurasciix/vklib4j/api/model/: Error.java
src/main/java/org/jurasciix/vklib4j/api/model/common/: BoolInt.java  Error.java  Lang.java
src/main/java/org/jurasciix/vklib4j/api/model/longPoll/: LongPollResult.java  LongPollServer.java
src/main/java/org/jurasciix/vklib4j/api/model/param/: BoolInt.java  Lang.java
src/main/java/org/jurasciix/vklib4j/exception/: ApiException.java  LongPollServerException.java  UncheckedApiException.java
src/main/java/org/jurasciix/vklib4j/longPoll/: GroupLongPolling.java  LongPollServer.java  LongPolling.java  UserLongPolling.java
src/main/java/org/jurasciix/vklib4j/longpoll/: GroupLongPolling.java  LongPollResult.java  LongPollServer.java  LongPollServerException.java  LongPolling.java  UserLongPolling.java
src/main/java/org/jurasciix/vklib4j/model/: Error.java
src/main/java/org/jurasciix/vklib4j/model/param/: BoolInt.java  Lang.java
src/main/java/org/jurasciix/vklib4j/util/: Args.java  Asserts.java  GsonManager.java  HttpRequest.java  HttpRequestFactory.java  JsonManager.java  Request.java  RequestException.java  RequestFactory.java
src/test/java/: GettingMessagesHistoryFor5MinutesExample.java  GroupLongPollingExample.java  GroupLongPollingTest.java  SendingMessageExample.java  Tests.java  UserLongPollingExample.java  UserLongPollingTest.java  VKMethodTest.java
